#H2
spring.datasource.url=jdbc:h2:file:/users/pavelshalnov/tel-ran/Java_2022/h2java2022
#H2 + devtool. for memory 
spring.datasource.generate-unique-name=false 
spring.datasource.name=java2022

#MySQL in docker

#PostgreSql by cloud
#https://www.elephantsql.com/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true